PORT = 5000

MONGODB_URI=mongodb://localhost:27017/portfolio

MONGODB_URIa=mongodb+srv://realstate:realstatepass@cluster0.ql897nn.mongodb.net/realstate?retryWrites=true&w=majority


JWT_SECRET = MY_PORTFOLIO